<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js"></script>
    <link rel="stylesheet" href="./style.css">
    <style>@import url('https://fonts.cdnfonts.com/css/pokemon-solid');</style>
</head>
<body>
    <div class="container">
        <h1> <img class="logo" src="https://camo.githubusercontent.com/418d92ecbe7cd1805153001a34147ab7c965103432ff4a68eaa2fc5d4e6c1b42/68747470733a2f2f696b2e696d6167656b69742e696f2f6877796b73766a3469762f706f6b656465785f4e5f576757724a4b30732e706e67"> </h1>
        <ol id="pokedex"> </ol>
    </div>
    <!-- <div class="pkdx"> <img class="float" src="./pinpng.com-pokedex-png-6639628.png";></div> Esto es para modificar JS FLOTANTE no lo he terminado todavia-->
</body>
</html>